# android-ui

./: README.md  settings.gradle  test.apk
app/: build.gradle  proguard-rules.pro
app/apk/: demo.apk
app/src/androidTest/java/com/ismart/androidui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismart/androidui/: MainActivity.java  MyApplication.java
app/src/main/java/com/ismart/androidui/adapter/: ATListAdapter.java  BannerLoaderImage.java
app/src/main/java/com/ismart/androidui/test/: BannerActivity.java  ImageChooseActivity.java  ListActivity.java  MDDialogActivity.java  OKHttpActivity.java  TabLayoutActivity.java  ViewActivity.java
app/src/main/java/com/ismart/androidui/utils/: LoaderImage.java
app/src/main/res/layout/: activity_banner.xml  activity_image_choose.xml  activity_main.xml  activity_mddialog.xml  activity_okhttp.xml  activity_tab_layout.xml  activity_view.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ismart/androidui/: ExampleUnitTest.java
ismartlib/: build.gradle
ismartlib/src/main/: AndroidManifest.xml
okhttplib/: build.gradle
photopicker/: build.gradle
photopicker/src/androidTest/java/me/iwf/photopicker/: ExampleInstrumentationTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/me/iwf/photopicker/: PhotoMultiSelectView.java  PhotoPickerActivity.java
photopicker/src/main/java/me/iwf/photopicker/adapter/: PhotoMultiAdapter.java
photopicker/src/main/java/me/iwf/photopicker/entity/: ImageMulti.java
photopicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
photopicker/src/main/java/me/iwf/photopicker/utils/: DisplayUtil.java  PhotoPickerIntent.java  SaveBitmap.java  Settings.java
photopicker/src/main/java/me/iwf/photopicker/widget/: MyRecyclerViewNot.java  SquareItemLayout.java  TouchImageView.java
photopicker/src/main/res/drawable/: camera_selector.xml
photopicker/src/main/res/layout/: activity_photo_pager.xml  fragment_image_pager.xml  fragment_photo_picker.xml  item_image.xml  item_pager.xml  item_photo.xml  item_photos.xml  photo_multiselect_view.xml  toolbar.xml
photopicker/src/main/res/values/: colors.xml  strings.xml
photopicker/src/test/java/me/iwf/photopicker/: ExampleUnitTest.java
(+193 files in other folders)
