<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dip">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/loading"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/progressbar"
            android:text="@string/loading"
            android:textColor="#b3b3b3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bottomBigImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="图片描述" />
    </RelativeLayout>
</FrameLayout>

