<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ismartlib.ui.view.tablayout.TabLayoutSmk
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
